<!DOCTYPE>
<html>
<body>
<head>
<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="cvsu.png">
	<title> Welcome to my Website! </title>
</head>
<style>
body {
background-color: #F9FDD5;
}
h2 {
color: black;
font-size: 275%;
font-family: Times New Roman;
}
h3 {
color: black;
font-size: 150%;
font-family: Times New Roman;
}
p {
color: black;
font-size: 125%;
font-family: Times New Roman;
}
  th{
    background: #D1A969;
    padding: 30px;
    text-transform:uppercase;
  }
</style>
</head>
<style>
body {
margin: 0;
font-family: Georgia;
}

img{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

nav {
background-color: #8A6240;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

.nav-item {
float: left;
}

.nav-item a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.nav-item.active {
background-color: #4CAF50;

}
ol {
list-style: none;
font-size: 30px;
}
</style>
<body>
	<nav>
		<ul>
			<li class="nav-item" id="home">
			<a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			</li>
			<li class="nav-item" id="webpage">
			<a href="webpage.html"><i class="fa fa-file-o" aria-hidden="true"></i> Webpage</a>
			</li>
			<li class="nav-item" id="schedule">
			<a href="table.html"><i class="fa fa-table" aria-hidden="true"></i> Schedule</a>
			</li>
			<li class="nav-item" id="audiolyrics">
			<a href="audio.html"><i class="fa fa-volume-up" aria-hidden="true"></i> Audio Lyrics</a>
			</li>
			<li class="nav-item" id="videolyrics">
			<a href="video.html"><i class="fa fa-video-camera" aria-hidden="true"></i> Video Lyrics</a>
			</li>
			<li class="nav-item" id="coffeemenu">
			<a href="CoffeShop.html"><i class="fa fa-coffee" aria-hidden="true"></i> Coffee Menu</a>
			</li>
			
			<div style="float:right">
			<li class="nav-item" id="logout">
			<a href="index.html"><i class=" fa fa-sign-out" aria-hidden="true"></i> Log Out</a>
			</li>
			</div>
		</ul>
	</nav>
	</body>
<body>	
<center>
<h2>MY CLASS SCHEDULE</h2>
<h3>BSIT 1-6</h3>
<p> SCHOOL YEAR 2023-24 • SECOND SEMESTER </p>
</center>
  <center>
<table border="1">
<tr>
	<th>Time</th>
	<th>Monday</th>
	<th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
</tr>
</center>
<tr>
	<td bgcolor="#D1A969"><center>7:00 AM - 8:00 AM</center></td>
	<td rowspan="2" bgcolor="#ECAC7B"><center>GNED 01<br>Ms. Castillo<br>305</center></td>
	<td></td>
	<td></td>
	<td></td>
  <td></td>
</tr>
    <tr>
      <td bgcolor="#D1A969"><center>8:00 AM - 9:00 AM</center></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      
    </tr>
<tr>
  <td bgcolor="#D1A969"><center>9:00 AM - 10:00 AM</center></td>
  <td rowspan="2" bgcolor="#ECAC7B"><center>DCIT 23<br>Mr. Villareal<br>CL4</center></td>
      <td rowspan="2" bgcolor="#D1C082"><center>FITT 4<br>Ms. Mendoza<br>GYM</center></td>
      <td></td>
      <td rowspan="3" bgcolor="#CXDBAA46"><center>DCIT 23<br>Mr. Villareal<br>CL1</center></td>
      <td rowspan="2" bgcolor="#CXD9991A"><center>ITEC 65<br>Mr. Jimenez<br>CL1</center></td>
</tr>
    <tr>
      <td bgcolor="#D1A969"><center>10:00 AM - 11:00 AM</center></td>
      <td bgcolor="#F9DF8D"><center>ITEC 70<br>Ms. Ocampo<br>301</center></td>
    </tr>
<tr>
  <td bgcolor="#D1A969"><center>11:00 AM - 12:00 PM</center></td>
  <td></td>
  <td rowspan="2" bgcolor="#D1C082"><center>ITEC 70<br>Ms. Ocampo<br>CL1</center></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td bgcolor="#D1A969"><center>12:00 PM - 1:00 PM</center></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td bgcolor="#D1A969"><center>1:00 PM - 2:00 PM</center></td>
  <td rowspan="2" bgcolor="#ECAC7B"><center>ITEC 50<br>Mr. Gole<br>CL1</center></td>
  <td bgcolor="#D1C082"><center>ITEC 50<br>Mr. Gole<br>303</center></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td bgcolor="#D1A969"><center>2:00 PM - 3:00 PM</center></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td bgcolor="#D1A969"><center>3:00 PM - 4:00 PM</center></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td bgcolor="#D1A969"><center>4:00 PM - 5:00 PM</center></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td bgcolor="#D1A969"><center>5:00 PM - 6:00 PM</center></td>
  <td></td>
  <td></td>
  <td></td>
  <td rowspan="2" bgcolor="#CXDBAA46"><center>GNED 12<br>Mr. Tacata<br>305</center></td>
  <td></td>
</tr>
<tr>
  <td bgcolor="#D1A969"><center>6:00 PM - 7:00 PM</center></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td bgcolor="#D1A969"><center>7:00 PM - 8:00 PM</center></td>
  <td></td>
  <td bgcolor="#D1C082"><center>ITEC 65<br>Mr. Jimenez<br>305</center></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
</body>
</html>