<!DOCTYPE html>

<html lang="en">

<head> 
     <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="cvsu.png">
    <title> Welcome to my Website! </title>
     <script defer src="script.js">
</script>
</head>
<style>
p {
    font-family: Times New Roman;
    margin: 10px;
    padding: 10px;
    background-color:none;
    font-size: 20px;
}

.lyrics-section {
    text-align: center;
    margin: 1px;
    
}

.lyrics-container {
	color: black;
    max-width: 650px;
    margin: auto;
    background-color:#97704F;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
	border:50px;
	border-radius:50px;
  padding: 10px;
}

h3 {
  color: black;
  font-size: 30px;
  font-family:Times New Roman;
}
h2 {
	font-family: Times New Roman;
	font-size: 50px;
}
span{
	background-color:#D2B48C;
}
video {
	border:2px groove chocolate;"
}
</style>

<style>
body {
margin: 0;
font-family: Georgia;
}

img{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

nav {
background-color: #8A6240;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

.nav-item {
float: left;
}

.nav-item a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.nav-item.active {
background-color: #4CAF50;
}

ol {
list-style: none;
font-size: 30px;
}
</style>
<body bgcolor="#714423">

	<nav>
		<ul>
			<li class="nav-item" id="home">
			<a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			</li>
			<li class="nav-item" id="webpage">
			<a href="webpage.html"><i class="fa fa-file-o" aria-hidden="true"></i> Webpage</a>
			</li>
			<li class="nav-item" id="schedule">
			<a href="table.html"><i class="fa fa-table" aria-hidden="true"></i> Schedule</a>
			</li>
			<li class="nav-item" id="audiolyrics">
			<a href="audio.html"><i class="fa fa-volume-up" aria-hidden="true"></i> Audio Lyrics</a>
			</li>
			<li class="nav-item" id="videolyrics">
			<a href="video.html"><i class="fa fa-video-camera" aria-hidden="true"></i> Video Lyrics</a>
			</li>
			<li class="nav-item" id="coffeemenu">
			<a href="CoffeShop.html"><i class="fa fa-coffee" aria-hidden="true"></i> Coffee Menu</a>
			</li>
			
			<div style="float:right">
			<li class="nav-item" id="logout">
			<a href="index.html"><i class=" fa fa-sign-out" aria-hidden="true"></i> Log Out</a>
			</li>
			</div>
		</ul>
	</nav>
	</body>
	<br><center><video width="800px" controls>
	<source src="hba.mp4" type="video/mp4">
	<source src="hba.ogg" type="video/ogg">
	</video></center>
	
 <center><h2>Heartbreak Anniversary</h2>
 <h3>Giveon</h3></center>
	<!-
• Your content will go here --> 
<section class="lyrics-section">

    <div class="lyrics-container"> 
<center>
        <ul>
        <h3>[Intro]</h3>
        <p>Ooh</p>
        <h3>[Verse 1]</h3>
        <p>Balloons are deflated<br>
        Guess they look lifeless like me<br>
        We miss you on your side of the bed, mmm<br>
        <span>Still got your things here<br>
        And they stare at me like souvenirs</span><br>
        Don't wanna let you out my head<br>
		
		<h3><br>[Pre-Chorus]</h3>
				<p>Just like the day that I met you, the day I thought forever<br>
				Said that you love me, but that'll last for never<br>
				<span>It's cold outside like when you walked out my life</span><br>
				Why you walk out my life?<br>
				
		<h3><br>[Chorus]</h3>
		<p>I get like this every time<br>
		On these days that feel like you and me<br>
		Heartbreak anniversary<br>
		'Cause I remember every time<br>
		On these days that feel like you and me<br>
		Heartbreak anniversary, do you ever think of me?<br>
		(Oh-ooh) No<br>
		(Ooh) No, no, no<br>
		(Ooh, ooh) Ooh, nah (Ooh)<br>
		
		<h3><br>[Verse 2]</h3>
		<p><span>I'm buildin' my hopes up</span><br>
		Like presents unopened 'til this day<br>
		I still see the messages you read, mmm<br>
		I'm foolishly patient (Foolishly patient)<br>
		Can't get past the taste of your lips (Taste of your lips)<br>
		<span>Don't wanna let you out my head</span><br>
		
		<h3><br>[Pre-Chorus]</h3>
		<p>Just like the day that I met you, the day I thought forever<br>
		Said that you love me but that'll last for never<br>
		It's cold outside like when you walked out my life<br>
		Why you walk out my life? (My life)<br>
		
		<h3><br>[Chorus]</h3>
		<p>I get like this every time<br>
		On these days that feel like you and me<br>
		Heartbreak anniversary<br>
		'Cause I remember every time<br>
		On these days that feel like you and me<br>
		Heartbreak anniversary, do you ever think of me?<br>
		(Oh-ooh) Of me<br>
		(Ooh) 'Cause I think of you, think of you<br>
		(Ooh, ooh, ooh-ooh)<br>
</ul>
</center>
    </div> 
</section>
</body>
</html>